<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Yahoo! User Interface Library 3.1.0</string>
	<key>foldingStartMarker</key>
	<string>(^.*{[^}]*$|^.*\([^\)]*$|^.*/\*(?!.*\*/).*$)</string>
	<key>foldingStopMarker</key>
	<string>(^\s*\}|^\s*\)|^(?!.*/\*).*\*/)</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>JavaScript YUI 3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(Y|YUI)\b</string>
			<key>name</key>
			<string>support.class.js.yui3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\.)(Align|AlterArgs|AlterReturn|Anim|Array|ArrayAssert|ArrayList|Assert|AsyncQueue|Attribute|Base|Cache|Case|ClassNameManager|ClickableRail|ComparisonFailure|Console|ConsoleFilters|Cookie|Coverage|CustomEvent|DD|DDConstrained|DDM|DDNodeScroll|DDProxy|DDWindowScroll|DOM|DOMEventFacade|DataSchema|DataSource|DataSourceArraySchema|DataSourceCache|DataSourceJSONSchema|DataSourceTextSchema|DataSourceXMLSchema|DataType|Date|DateAssert|Delegate|Do|Drag|Drop|Easing|Error|Event|EventFacade|EventHandle|EventTarget|Format|Function|Get|Halt|History|HistoryBase|Host|IO|ImgLoadGroup|ImgLoadImgObj|Intl|JSON|Lang|Loader|Local|Locale|Manager|Method|Mock|Node|NodeFX|NodeFocusManager|NodeList|NodeMenuNav|Number|Object|ObjectAssert|Overlay|Plugin|Pollable|Prevent|Profiler|QueryString|Queue|Reporter|Runner|SWF|Scroll|Selector|Shim|ShouldError|ShouldFail|Slider|SliderBase|SliderValueRange|SortScroll|Sortable|State|StyleSheet|Subscriber|Suite|SyntheticEvent|Tab|TabView|Test|TestNode|Text|UA|UnexpectedError|UnexpectedValue|Wait|Widget|WidgetAnim|WidgetChild|WidgetParent|WidgetPosition|WidgetPositionAlign|WidgetPositionConstrain|WidgetStack|WidgetStdMod|XML|YAHOO|YUI|config|io|plugin|widget)\b</string>
			<key>name</key>
			<string>support.class.js.yui3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(JSON|JUnitXML|TAP|XML|XdebugJSON|_getX|_getY|_setX|_setY|_tokenize|_validateXY|abort|add|addAll|addAttr|addAttrs|addClass|addCustomTrigger|addField|addGroup|addHTML|addHandle|addInvalid|addMethod|addModule|addTarget|addToGroup|addTrigger|after|afterHostEvent|afterHostMethod|aggregate|align|all|ancestor|append|appendChild|apply|applyConfig|applyTo|areEqual|areNotEqual|areNotSame|areSame|assert|attach|attrAdded|augment|backBoth|backIn|backOut|before|beforeHostMethod|bind|blur|bounceBoth|bounceIn|bounceOut|bubble|build|byId|cached|calculate|center|centered|clear|clearAllIntervals|clearCache|clearConsole|clearData|clearInterval|clone|cloneNode|collapse|compareTo|constrain|contains|containsItems|containsMatch|create|createDrop|createHash|css|dateToString|datesAreEqual|decode|define|delegate|delete|deselectAll|destroy|destructor|detach|detachAll|disable|disableLogging|doAfter|doBefore|docHeight|docScrollX|docScrollY|docWidth|doesNotContain|doesNotContainItems|doesNotContainMatch|dump|each|easeBoth|easeBothStrong|easeIn|easeInStrong|easeNone|easeOut|easeOutStrong|elasticBoth|elasticIn|elasticOut|elementByAxis|enable|enableLogging|encode|end|error|even|every|exec|exists|expand|expect|extend|fail|fetch|fillHeight|filter|find|fire|flush|focus|format|formatSkin|generateId|get|getAll|getAttibute|getAttribute|getAttrs|getAvailableLangs|getAverage|getBestMatch|getBezier|getByNode|getCallCount|getCallback|getClassName|getComputedStyle|getConstrainedXY|getCoverage|getCssText|getDOMNode|getDOMNodes|getData|getDefaultLocale|getDelegate|getDrag|getDrop|getElementsByTagName|getEvent|getFullReport|getFunctionReport|getHash|getId|getLang|getLangPackName|getListeners|getLocationValue|getMax|getMessage|getMin|getName|getNode|getOriginal|getPath|getProvides|getRegion|getReport|getRequires|getResults|getSkinName|getSortable|getStdModNode|getString|getStrings|getStyle|getSub|getSubs|getSubscriber|getTargets|getText|getUrl|getValue|getX|getXY|getY|grep|guid|halt|hasAttribute|hasChildNodes|hasClass|hasKey|hasKeys|hasPlugin|hasValue|hash|header|hide|hideCategory|hideSource|importMethod|inDoc|inGroup|inRegion|inViewportRegion|indexOf|init|initializer|insert|insertBefore|instrument|intersect|invoke|io|isArray|isBoolean|isDate|isEmpty|isEnabled|isFalse|isFunction|isInstanceOf|isNaN|isNotEmpty|isNotNaN|isNotNull|isNotUndefined|isNull|isNumber|isObject|isOverTarget|isRoot|isRunning|isString|isTrue|isTypeOf|isUndefined|isValidSelector|isValue|isWaiting|issueCallback|item|itemsAreEqual|itemsAreEquivalent|itemsAreSame|join|keys|last|lastIndexOf|later|load|loadNext|log|lookupBestLang|map|merge|message|mix|modifyAttr|modulus|monitor|move|namespace|next|notify|numericSort|odd|on|onAvailable|onCSS|onContentReady|onFailure|onHostEvent|onProgress|onSuccess|onTimeout|once|one|owns|ownsKey|ownsKeys|ownsNoKeys|parse|parseHash|partition|pause|plug|prepend|preventDefault|previous|printBuffer|promote|publish|purge|purgeElement|query|queryAll|rbind|reduce|refresh|refreshConsole|reg|regDelegate|region|register|registerConstructor|registerFunction|registerImage|registerObject|reject|remove|removeAll|removeAttr|removeAttribute|removeChild|removeClass|removeFromGroup|removeHandle|removeInvalid|removeSub|removeTarget|render|renderRail|renderThumb|replace|replaceChild|replaceClass|replaceHash|report|require|reset|resetCache|resume|retrieve|run|script|scrollIntoView|scrollToLatest|scrubVal|select|selectAll|selectChild|sendRequest|set|setAttibute|setAttribute|setAttrs|setContent|setData|setHash|setHeight|setInterval|setLang|setName|setPages|setStdModContent|setStyle|setStyles|setSub|setSubs|setText|setUp|setValue|setWidth|setX|setXY|setY|show|showCategory|showSource|siblings|simulate|size|sizeShim|some|stamp|start|stop|stopDrag|stopImmediatePropagation|stopPropagation|stringify|submit|subscribe|substitute|swap|swapNode|swapPosition|swapXY|sync|syncActiveShims|syncTargets|syncUI|syncXY|tearDown|test|throttle|timesAreEqual|to|toCssText|toFrag|toString|toggleClass|transport|trim|type|unique|unplug|unreg|unregisterFunction|unregisterObject|unset|unsubscribe|unsubscribeAll|use|validClick|valueOf|values|verify|viewportRegion|wait|winHeight|winWidth|zip)\b(?=\()</string>
			<key>name</key>
			<string>support.function.js.yui3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\.)(INVALID_VALUE|NAME|NS|POLL_INTERVAL|POLL_RETRYS|SRC_ADD|SRC_HASH|SRC_REPLACE|TEST_MANAGER_BEGIN_EVENT|TEST_MANAGER_COMPLETE_EVENT|TEST_PAGE_BEGIN_EVENT|TEST_PAGE_COMPLETE_EVENT|UI_SRC)\b</string>
			<key>name</key>
			<string>support.constant.js.yui3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\.)(2in3|AFTER|ANIMATIONS|ATTRS|BC|BEFORE|BL|BODY|BODY_TEMPLATE|BOUNDING_TEMPLATE|BR|CATEGORIES_TEMPLATE|CC|CHROME_CLASSES|CLASS_NAME|CONTENT_TEMPLATE|CSS_PREFIX|DEFAULT_GETTER|DEFAULT_SETTER|DEFAULT_UNIT|DEF_PARENT_NODE|DEF_UNIT|DOMReady|DOM_EVENTS|ENTRY_CLASSES|ENTRY_TEMPLATE|FILTER_TEMPLATE|FOOTER|FOOTER_TEMPLATE|Global|HEADER|HEADER_TEMPLATE|HTML_PARSER|LC|LOG_LEVEL_ERROR|LOG_LEVEL_INFO|LOG_LEVEL_WARN|NAME|NS|PARENT_NODE|POSITIONED_CLASS_NAME|RAIL_TEMPLATE|RC|REPLACE|RE_DEFAULT_UNIT|ROOT_TYPE|SECTION_CLASS_NAMES|SHIM_CLASS_NAME|SHIM_TEMPLATE|SHIM_TEMPLATE_TITLE|SOURCES_TEMPLATE|STACKED_CLASS_NAME|TC|TEMPLATE|TEMPLATES|THUMB_TEMPLATE|TL|TR|UI_EVENTS|_active|_event|_should|actXY|activeDrag|activeDrop|actual|afters|air|allowRollup|args|async|attaching|base|behaviors|bootstrap|broadcast|bubbles|button|caja|cause|charCode|charset|chrome|classNameDelimiter|classNamePrefix|combine|comboBase|context|core|cssAttributes|currentTarget|data|dateFormat|dd|defaultFn|defaults|delay|delegate|deltaXY|details|dirty|doc|emitFacade|events|evt|expected|fetchCSS|filter|filters|fireOnce|fired|firedWith|firstChild|fn|force|format|gallery|gecko|hashPrefix|host|id|ie|ignore|ignoreRegistered|injected|insertBefore|inserted|intervalTime|jsAttributes|keyCode|lang|lastChild|lastError|lastXY|loadOptional|loaded|loaderPath|locale|logExclude|logFn|logInclude|maxURLLength|mobile|moduleInfo|modules|monitored|mouseXY|name|nativeHashChange|next|nodeXY|objs|onCSS|once|opera|operators|os|otherDrops|overTarget|pageX|pageY|parent|patterns|pollInterval|preventable|prevented|preventedFn|purgethreshold|queuable|rail|realXY|region|relatedTarget|required|results|rollups|root|secure|segment|shim|shorthand|signature|silent|skin|skipped|sorted|stack|startXY|stopped|stoppedFn|sub|subscribers|target|targets|testObject|throwFail|thumb|timeout|type|unexpected|url|useBrowserConsole|useHash|useNativeParse|useNativeStringify|validDrops|webkit|wheelDelta|which|win|windowResizeDelay|yui2)\b</string>
			<key>name</key>
			<string>support.variable.js.yui3</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.js</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.js.yui3</string>
	<key>uuid</key>
	<string>DFC55F29-3E90-4288-BDC1-49FC9A992A43</string>
</dict>
</plist>
